<html>
	<head>
		<meta charset="utf-8">
  		 <meta name="viewport" content="width=device-width, initial-scale=1">
 		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			
			body{
				background-color:lightpurple;
				background-image=url("");
				}
				 
			.box {
  				box-sizing:25px;
				background-color:green;
				
				}

			#left {
				background-color:lightblue; 					
				padding:30px;
				  border-collapse: separate;
				  border-spacing: 15px;
  				float:left;
  				
				  border-style: dotted;
   				}
			

			#main {
				  background-color:lightgreen;
				  padding:30px;
                                   border-collapse: separate;
				  border-spacing: 15px;
				
  				float:left;
 				 
				border-style: dotted;
				}

			#right {
 				 background-color:lightgrey;
 				 padding:30px;
 				 float:left;
				 border-collapse: separate;
				  border-spacing: 15px;
				border-style: dotted;

				}
			.header {
				  padding: 60px;
 				 text-align: center;
 				 background: lightgreen;
 				 color: white;
  				font-size: 30px;
				}
			.ht{
				 background-color: green;
     				 padding: 2px;
				color:white;
				}
			.ht:hover{
			box-size:50px;
			color:red;
			background:white;
			}
			
		</style>
	</head>
	<body>
	

		<div class="box">
 				 	<a href="" class="ht">Home</a>
  					<a href="" class="ht">content</a>
  					<a href="" class="ht">details</a>
 				 	<a href="" class="ht">Contact</a>
		</div>
		<div class="header">
 					<h1>Book</h1>
  					<p>About everything</p>
		</div>
		<h1><marquee direction="right">welcome to the world of mine</marquee></h1>
		<p>topics or content</p>
		<p>you can get links right below here</p>
	<div class="container">
  		<div class="row">
			<div class="col-sm-4" id="right">
 		 			<p>about book</p>
			</div>

			<div class="col-sm-4" id="main">
 					 <p>book details</p>
			</div>

			<div class="col-sm-4" id="left">
  					<p>for further queries</p>
			</div>
		</div>
	</div>
		<h4>Leave a Comment:</h4>
      <form role="form">
        <div class="form-group">
          <textarea class="form-control" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
      </form>
      <br><br> 
		<center>
		       <div class="ht">
					
  					<a href="https://www.facebook.com"><img src="C:\Users\mt001\Desktop/1.jpg"</i></a>
  					<a href=""><i class=""></i></a>
  					<a href=""><i class=""></i></a>
  					<a href=""><i class=""></i></a>
  					<p class="ht">contact here <a href="">logos</a></p>
		      </div>
		</center>

	</body>
</html>